{
  "name": "hexwars",
  "version": "1.0.0",
  "description": "Multiplayer real-time 2d arcade shooter",
  "main": "gameRoom.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-status-monitor": "^1.3.3",
    "helmet": "^3.23.3",
    "node": "^13.14.0",
    "npm": "^6.14.11",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/kjbowman00/SpaceGame"
  },
  "author": "Kyle Bowman",
  "license": "ISC"
}
